html,
body {
  color: white;
}

.container {
  margin: 20px;
}

.intro {
  padding-top: 30px;
}

h1 {
  font-size: 50px;
  letter-spacing: -4px;
  font-weight: 400;
  line-height: 1;
}

h2 {
  font-size: 20px;
  font-weight: lighter;
}

.about {
  height: 100vh;
}

.about button {
  margin-top: 20px;
}
.flex__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 100px;
}

.intro > button {
  margin: 50px 0;
  color: red;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about,
.work {
  border-top: 1px solid rgba(255, 255, 255, 0.258)
}

.work h3 {
  font-size: 22px;
  font-weight: 400;
}

.work p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: rgb(174, 173, 173);
}

.work ul {
  padding-left: 15px;
  line-height: 28px;
}

.card__box {
  display: flex;
  align-items: initial;
  flex-direction: column-reverse;
  margin-bottom: 50px;
}

.card__text button {
  background: #df0d0d;
  margin-top: 10px;
}

.card__box img {
  max-width: 500px;
  height: 300px;
  object-fit: cover;
}

span {
  font-weight: 300;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

iframe {
  width: 100%;
  height: 100vh;
}

@media(min-width: 500px) {
  .container {
    max-width: 900px;
    border: 1px solid red;
    margin: 0 auto;
    padding: 0 20px;
    
  }
  .card__box {
    flex-direction: unset;
    justify-content: center;
    margin: 0 30px 100px 30px;
    border: 1px solid red;
    gap: 2rem;

  }
  .card__text p {
    border: 1px solid red;
  }
  .card__box img {
    border: 1px solid red;
    max-width: 400px;
    height: 300px;
    object-fit: cover;
  }

}

@media(min-width: 800px) {


}
